spring.application.name=spring-mcp-server

spring.ai.mcp.server.name=my-spring-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none
spring.main.banner-mode=off
