spring.application.name=coinmarketcap-mcp-server

spring.ai.mcp.server.name=coinmarketcap-mcp-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none
spring.main.banner-mode=off

# CoinMarketCap API Configuration
coinmarketcap.api.key=my-coinbase-api-key
coinmarketcap.api.base-url=https://pro-api.coinmarketcap.com
coinmarketcap.api.listings=/v1/cryptocurrency/listings/latest
coinmarketcap.api.listings.default-limit=10
